{
  "name": "game-kiln",
  "version": "0.6.1",
  "description": "A 2d web game framework built on simplicity and scalability",
  "main": "src/index.js",
  "entry": "dist/Kiln.bundle.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run",
    "build:dev": "webpack --display-error-details",
    "build:prod": "webpack --config ./webpack.production.config.js",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codymikol/game-kiln.git"
  },
  "files": [
    "/dist",
    "/docs",
    "/src"
  ],
  "keywords": [
    "game-kiln",
    "game",
    "engine",
    "2d"
  ],
  "author": "Cody Mikol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codymikol/game-kiln/issues"
  },
  "homepage": "https://github.com/codymikol/game-kiln#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "standard-version": "^7.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
